src/main/resources/avro/user_sessions_value.avsc

{
  "name": "UserSessionsValue",
  "type": "record",
  "namespace": "com.demo.avro",
  "fields": [
    {
      "name": "anonymous_id",
      "type": "int"
    },
    {
      "name": "action",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "event_timestamp",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "event_datetime",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "session_id",
      "type": ["null", "string"],
      "default": null
    }
  ]
}